# Arquitetura.FernandoJose

./: FernandoJose.sln  README.md
Docs/SqlServer/ConfiguracaoInicial/: script.sql
Src/Api/: Api.csproj  Program.cs  appsettings.Development.json
Src/Api/Controllers/: FluxoDeCaixaController.cs
Src/Api/Middlewares/: ExceptionMiddleware.cs
Src/Api/Properties/: launchSettings.json
Src/Application/AppServices/: BaseAppService.cs  FluxoDeCaixaAppService.cs
Src/Application/AutoMapper/: ClassAutoMapper.cs  ConfigurationAutoMapper.cs
Src/Application/Interfaces/: IFluxoDeCaixaAppService.cs
Src/Application/ViewModels/: BaseResponseViewModel.cs  ErroViewModel.cs  FluxoDeCaixaRequestViewModel.cs  FluxoDeCaixaResponseViewModel.cs
Src/Domain/Interfaces/: IUnitOfWork.cs
Src/Domain/Interfaces/Repositories/: IFluxoDeCaixaRepository.cs
Src/Domain/Interfaces/Services/: IFluxoDeCaixaService.cs
Src/Domain/Models/: Base.cs  Erro.cs  FluxoDeCaixa.cs  FluxoDeCaixaTipo.cs
Src/Domain/Services/: FluxoDeCaixaService.cs
Src/Domain/Validations/: FluxoDeCaixaValidation.cs
Src/Infra.Dapper/Repositories/: BaseRepository.cs  FluxoDeCaixaRepository.cs  UnitOfWork.cs
Src/Infra.IoC/: BootStrapper.cs  Infra.IoC.csproj
Src/UnitTest/: FluxoDeCaixaUnitTest.cs  UnitTest.csproj
